{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red30\green40\blue49;\red255\green255\blue255;\red239\green241\blue241;
\red0\green0\blue0;\red226\green229\blue231;}
{\*\expandedcolortbl;;\cssrgb\c15294\c20784\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c95686\c95686;
\cssrgb\c0\c0\c0;\cssrgb\c90980\c91765\c92549;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk Management Report (Group Assignment)\cb1 \
\pard\pardeftab720\qr\partightenfactor0

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Due
\f0\b0 \'a0Monday\'a0by\'a011:59pm\'a0
\f1\b Points
\f0\b0 \'a0400\'a0
\f1\b Submitting
\f0\b0 \'a0a file upload\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb3 Submit a risk management report for your semester project. Initially, you must identify and analyze at least four risks to your project. Over the course of the semester, you must add to your risk management report every week. Each week, you should re-analyze existing risks, think of new possible risks, and retire risks that are no longer relevant. In the analysis of each of your risks, you must consider both the probability and impact of the risk in order to prioritize them. The risk management report should include the data for all the weeks of your project.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs57\fsmilli28800 \cf2 \cb3 Rubric\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb4 Risk Management\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec5 Risk Management\cf0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth27131\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth897\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth690\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 Criteria\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Ratings\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Pts\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27131\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1297\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth690\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 This criterion is linked to a Learning Outcome\cf0 \cb1 \
\cf2 \cb3 Risk Identification and Assessment\cf0 \cb1 \
\cf2 \cb3 Project risks are identified and documented by specific category. For each identified risk, an impact, probability, and total risk score are assigned. Excellent documentation and reasoning is provided why these risks could adversely impact the project.\cf0 \cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs19\fsmilli9600 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 50\'a0pts\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27131\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1297\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth690\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 This criterion is linked to a Learning Outcome\cf0 \cb1 \
\cf2 \cb3 Risk Mitigation and Control\cf0 \cb1 \
\cf2 \cb3 Mitigation plans are documeted for each risk that is being tracked. Historical records are kept for all risks being tracked throughout the project. Week by week details are shown for updating the risk list as well as the risk scores.\cf0 \cb1 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs19\fsmilli9600 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 50\'a0pts\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Total Points:\'a0100\cb1 \
}