{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red30\green40\blue49;\red255\green255\blue255;\red239\green241\blue241;
\red0\green0\blue0;\red226\green229\blue231;}
{\*\expandedcolortbl;;\cssrgb\c15294\c20784\c25098;\cssrgb\c100000\c100000\c100000;\cssrgb\c94902\c95686\c95686;
\cssrgb\c0\c0\c0;\cssrgb\c90980\c91765\c92549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a one to two page proposal for a software system you want to create. The proposal should contain a brief overview of the software along with descriptions of the major features. The major features must be divided into at least two separate versions of software. You will build the first version, perform a complete system test, and then build the remaining versions, performing a complete system test each time. Over the course of building each version, you will track risks for the project as well as maintain the code using a version control system with a well defined change control process. You must include substantial new functionality in each version of your software. Be sure to plan ahead for what features you wish to include in each version.\cb1 \
\cb3 The project proposal will be submitted separately from the rest of the documentation. You may choose to use any programming language and develop for any platform. The instructor must have access to your source code repository.\cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\fs57\fsmilli28800 \cf2 \cb3 Rubric\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb4 Project Proposal\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf2 \cb3 \strokec5 Project Proposal\cf0 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth27286\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat4 \clwWidth990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat4 \clwWidth444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt140 \clpadl200 \clpadb140 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 \cb3 \strokec5 Criteria\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Ratings\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Pts\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27286\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx2880
\clmrg \clvertalt \clshdrawnil \clwWidth27286\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth27286\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt240 \clpadl200 \clpadb240 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 This criterion is linked to a Learning Outcome\cf0 \cb1 \
\cf2 \cb3 Features\cf0 \cb1 \
\cf2 \cb3 Each feature is described in at least a few sentences, and shown how it relates to the overall product. Features are complex enough to make the project challenging. Features are divided among at least two identified software versions.\cf0 \cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}